<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>C__Tutorial_Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>C:\TWS API\source\CSharpClient\client\bin\Debug\netstandard2.0\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
